<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="typCursus.app/Contents/MacOS/typCursus">
      <BCSymbolMapName>typCursus.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>typCursus.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/maxgerbens/RiderProjects/KBS2024/typCursus/typCursus/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>typCursus.app.dSYM</DSymName>
      <SourceProjectPath>/Users/maxgerbens/RiderProjects/KBS2024/typCursus/typCursus</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>